<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>WarpSpeed - Website Performance</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91834002-1', 'auto');
  ga('send', 'pageview');

</script>
<style type="text/css">
  *, ::before, ::after { box-sizing: inherit; }
html { font-family: Roboto, sans-serif; text-size-adjust: 100%; box-sizing: border-box; line-height: 1.5; font-weight: normal; color: rgba(0, 0, 0, 0.870588); font-size: 15px; }
body { margin: 0px; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }
.z-depth-1, nav, .card-panel, .card, .toast, .btn, .btn-large, .btn-floating, .dropdown-content, .collapsible, .side-nav { box-shadow: rgba(0, 0, 0, 0.137255) 0px 2px 2px 0px, rgba(0, 0, 0, 0.117647) 0px 1px 5px 0px, rgba(0, 0, 0, 0.2) 0px 3px 1px -2px; }
nav { color: rgb(255, 255, 255); background-color: rgb(238, 110, 115); width: 100%; height: 56px; line-height: 56px; }
nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i { height: 64px; line-height: 64px; }
.light-blue { background-color: rgb(3, 169, 244) !important; }
.light-blue.lighten-1 { background-color: rgb(41, 182, 246) !important; }
.container { margin: 0px auto; max-width: 1280px; width: 70%; }
nav .nav-wrapper { position: relative; height: 100%; }
a { background-color: transparent; color: rgb(3, 155, 229); text-decoration: none; -webkit-tap-highlight-color: transparent; }
nav a { color: rgb(255, 255, 255); }
nav .brand-logo { position: absolute; color: rgb(255, 255, 255); display: inline-block; font-size: 2.1rem; padding: 0px; white-space: nowrap; }
nav ul { margin: 0px; }
.right { float: right !important; }
ul:not(.browser-default) { padding-left: 0px; list-style-type: none; }
nav ul li { transition: background-color 0.3s; float: left; padding: 0px; }
ul:not(.browser-default) li { list-style-type: none; }
nav ul a { transition: background-color 0.3s; font-size: 1rem; color: rgb(255, 255, 255); display: block; padding: 0px 15px; cursor: pointer; }
.side-nav { position: fixed; width: 300px; left: 0px; top: 0px; margin: 0px; height: calc(100% + 60px); padding-bottom: 60px; background-color: rgb(255, 255, 255); z-index: 999; overflow-y: auto; will-change: transform; backface-visibility: hidden; transform: translateX(-105%); }
.side-nav li { float: none; line-height: 48px; }
.side-nav a { color: rgba(0, 0, 0, 0.870588); display: block; font-size: 14px; font-weight: 500; height: 48px; line-height: 48px; padding: 0px 32px; }
nav .button-collapse { float: left; position: relative; z-index: 1; height: 56px; margin: 0px 18px; }
nav a.button-collapse { display: none; }
i { line-height: inherit; }
nav i, nav [class^="mdi-"], nav [class*="mdi-"], nav i.material-icons { display: block; font-size: 24px; height: 56px; line-height: 56px; }
.material-icons { font-family: "Material Icons"; font-weight: normal; font-style: normal; font-size: 24px; line-height: 1; letter-spacing: normal; text-transform: none; display: inline-block; white-space: nowrap; word-wrap: normal; direction: ltr; font-feature-settings: 'liga' 1; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; }
nav .button-collapse i { height: 56px; line-height: 56px; }
.section { padding-top: 1rem; padding-bottom: 1rem; }
.section.no-pad-bot { padding-bottom: 0px; }
.center, .center-align { text-align: center; }
.row { margin-left: auto; margin-right: auto; margin-bottom: 20px; }
.container .row { margin-left: -0.75rem; margin-right: -0.75rem; }
img { border: 0px; }
h1, h2, h3, h4, h5, h6 { font-weight: 400; line-height: 1.1; }
h5 { font-size: 1.64rem; line-height: 110%; margin: 0.82rem 0px 0.656rem; }
.light, footer.page-footer .footer-copyright { font-weight: 300; }
.row .col { float: left; box-sizing: border-box; padding: 0px 0.75rem; min-height: 1px; }
.row .col.s12 { width: 100%; margin-left: auto; left: auto; right: auto; }
.orange { background-color: rgb(255, 152, 0) !important; }
.btn, .btn-large, .btn-flat { border: 0px; border-radius: 2px; display: inline-block; height: 36px; line-height: 36px; padding: 0px 2rem; text-transform: uppercase; vertical-align: middle; -webkit-tap-highlight-color: transparent; }
.btn, .btn-large, .btn-floating, .btn-large, .btn-flat { outline: 0px; }
.btn, .btn-large { text-decoration: none; color: rgb(255, 255, 255); background-color: rgb(38, 166, 154); text-align: center; letter-spacing: 0.5px; transition: 0.2s ease-out; cursor: pointer; }
.btn-large { height: 54px; line-height: 54px; }
.waves-effect { position: relative; cursor: pointer; display: inline-block; overflow: hidden; user-select: none; -webkit-tap-highlight-color: transparent; vertical-align: middle; z-index: 1; transition: 0.3s ease-out; }
.row .col.m4 { width: 33.3333%; margin-left: auto; left: auto; right: auto; }
.icon-block { padding: 0px 15px; }
h2 { font-size: 3.56rem; line-height: 110%; margin: 1.78rem 0px 1.424rem; }
.light-blue-text { color: rgb(3, 169, 244) !important; }
.icon-block .material-icons { font-size: inherit; }
.hiddendiv { display: none; white-space: pre-wrap; word-wrap: break-word; overflow-wrap: break-word; padding-top: 1.2rem; }
.drag-target { height: 100%; width: 10px; position: fixed; top: 0px; z-index: 998; }
</style> 
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">WarpSpeed</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Pricing</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Pricing</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <div class="row center">
              <img class="row center" src="./img/5.png" />

        <h5 class="header col s12 light">Ultimate website performance optimization for only $100</h5>
      </div>
      <div class="row center">
        <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light orange">Get Started</a>
      </div>
      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">cached</i></h2>
            <h5 class="center">caching</h5>

            <p class="light">Caching is necessary and we can quickly get your assets cached with a CDN to allow your site to load faster and eliminate redundant server calls.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">tune</i></h2>
            <h5 class="center">Optimization</h5>

            <p class="light">There are many ways to optimize PageSpeed, including fewer HTTP requests, avoiding redirects, minification, and more. We can make your site fast and efficient.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">recent_actors</i></h2>
            <h5 class="center">Compression</h5>

            <p class="light">You can save time and bandwidth by compressing your images and files. This saves you money on bandwidth and makes users happy with reduced data usage on mobile and optimal load time.</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>

    <div class="section">
<div class="row">
  <form class="col s6 offset-s3">
    <div class="row">
       <div class="row">
      <div class="input-field col s6">
        <input placeholder="Your Name" id="name" type="text" class="validate" required="" aria-required="true">
        <label for="website">Name</label>
      </div>
         <div class="input-field col s6">
        <input placeholder="Company Name" id="coname" type="text" class="validate" required="" aria-required="true" >
        <label for="email">Company Name</label>
      </div>

    </div>

    <div class="row">
      <div class="input-field col s6">
        <input placeholder="http://www.mywebsite.com" id="website" type="text" class="validate" required="" aria-required="true">
        <label for="website">Website</label>
      </div>
          <div class="input-field col s6">
        <input placeholder="contact@myweb.com" id="email" type="email" class="validate" required="" aria-required="true">
        <label for="email">Contact email</label>
      </div>
    </div>

    <div class="row">
          <div class="input-field col s12">
            <textarea id="description" class="materialize-textarea" length="140"></textarea>
            <label for="description">Your Goals</label>
          </div>
        </div>
              <div class="row">
        <div class="col s12">
          <button class="btn waves-effect waves-light" type="submit" name="action">Submit</button>
        </div>
      </div>
  </form>
</div>
    </div>
  </div>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio - Adam and Chad</h5>
          <p class="grey-text text-lighten-4">We are a small team of website performance specialists ready to work for you. With over twenty years of linux admin, site development and performance optimization experience.</p>


        </div>
        <div class="col l3 s12">

        </div>

        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Pricing</a></li>
            <li><a class="white-text" href="#!">About Us</a></li>
            <li><a class="white-text" href="#!">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        WarpSpeed.site, LLC
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
